version: '3'
services:
  # the frontend of the app
  vue_app: 
    container_name: vue_app
    build:
      context: ./vue-app/learner-profile-flowchart/
    environment:
      NODE_ENV: production
    ports:
      - 5173:5173
  
  # for the meaningful content
  neo4j: 
    container_name: neo4j
    build:
      context: ./neo4j-data/
    ports:
      # - "7474:7474" # GUI interface port
      - "7687:7687"  # bolt / graph_db port
    volumes:
      - ./neo4j-data/neo4j_data:/data
      - ./neo4j-data/neo4j_logs:/logs #remove in production -- 'exec' instead
    environment:
      - NEO4J_AUTH=${NEO4J_USERNAME}/${NEO4J_PASSWORD}

  # for the backend of the app
  server:
    container_name: pb_server
    build:
      context: ./pocketbase/
      target: final
    ports:
      - 8090:8090
    volumes:
      - ./pocketbase/pb_data:/home/appuser/pb_data
    environment:
      - NEO4J_USERNAME=${NEO4J_USERNAME}
      - NEO4J_PASSWORD=${NEO4J_PASSWORD}
    depends_on:
      - neo4j
