version: '3'
services:
  # the frontend of the app
  vue-app: 
    build:
      context: ./vue-app/learner-profile-flowchart/
    environment:
      NODE_ENV: production
    ports:
      - 5173:5173
  
  # for the meaningful content
  neo4j: 
    image: neo4j:latest
    build:
      context: ./neo4j-data/
    ports:
      - "7474:7474" # GUI port
      - "7687:7687" # graph_db port
    volumes:
      - ./neo4j-data/neo4j_data:/data
    environment:
      - NEO4J_AUTH=${NEO4J_USERNAME}/${NEO4J_PASSWORD}
      - NEO4J_dbms_security_procedures_unrestricted=apoc.*
      - NEO4J_dbms_memory_heap_initial__size=512m
      - NEO4J_dbms_memory_heap_max__size=1G
  
  # for users and other things
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ${PATH_TO_VOLUME}:/var/lib/postgresql/data
    ports:
      - 5432:5432
      
  # Database management tool, for postgres, in this case
  adminer: 
    image: adminer
    restart: always
    ports:
      - 8080:8080
    environment:
      ADMINER_DEFAULT_USERNAME: ${ADMINER_DEFAULT_USERNAME}
      ADMINER_DEFAULT_PASSWORD: ${ADMINER_DEFAULT_PASSWORD}
