version: '3'
services:
  # the frontend of the app
  vue-app: 
    build:
      context: ./vue-app/learner-profile-flowchart/
    environment:
      NODE_ENV: production
    ports:
      - 5173:5173
  
  # for the meaningful content
  neo4j: 
    image: neo4j:latest
    build:
      context: ./neo4j-data/
    ports:
      - "7474:7474" # GUI port
      - "7687:7687" # graph_db port
    volumes:
      - ./neo4j-data/neo4j_data:/data
    environment:
      - NEO4J_AUTH=${NEO4J_USERNAME}/${NEO4J_PASSWORD}
      - NEO4J_dbms_security_procedures_unrestricted=apoc.*
      - NEO4J_dbms_memory_heap_initial__size=512m
      - NEO4J_dbms_memory_heap_max__size=1G

  # for the backend of the app
  server:
    build:
      context: ./pocketbase/
      target: final
    ports:
      - 8090:8090
    volumes:
      - ./pocketbase/pb_data:/home/appuser/pb_data
