version: '3'
services:
  neo4j:
    build:
      context: .
    ports:
      # - "7474:7474" # HTTP interface port
      - "7687:7687"  # bolt / graph_db port
    volumes:
      - ./neo4j_data:/data
      - ./neo4j_logs:/logs #remove in production -- 'exec' instead
    environment:
      - NEO4J_AUTH=${NEO4J_USERNAME}/${NEO4J_PASSWORD}


